ENV=testing

CONSUMER_KEY = "twitter api consumer key"
CONSUMER_SECRET = "twitter api consumer secret"
ACCESS_TOKEN = "twitter api access token"
ACCESS_TOKEN_SECRET = "twitter api access token secret"
SCREEN_NAME = "twitter_screen_name"
SEARCH_QUERY = "#hash"